#random key
SESSION_SECRET_KEY=


DATABASE_URL=
MAPBOX_API_TOKEN=


#picture storage on google
GPTACCONT="firebase-adminsdk-gxnmp@mapforfeve.iam.gserviceaccount.com"
#key GPT account
KEY=
BUCKETNAME=
BASE_URL=

SENDGRID_API_KEY=

